artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/0/models/m-8e9c1e0b2ea448989b4e7af0b4e6d551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8e9c1e0b2ea448989b4e7af0b4e6d551
model_size_bytes: 1246
model_uuid: m-8e9c1e0b2ea448989b4e7af0b4e6d551
prompts: null
run_id: fcd5b138ee444bb49a3e9323b7345c36
utc_time_created: '2026-06-03 08:19:42.449666'
