artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/0/models/m-dd655ab905e5401face3a43f1813954c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-dd655ab905e5401face3a43f1813954c
model_size_bytes: 50534263
model_uuid: m-dd655ab905e5401face3a43f1813954c
prompts: null
run_id: 74054cd452274a0dbac5f636f47cbccd
utc_time_created: '2026-06-03 08:20:32.623002'
