artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/0/models/m-e69430ddaa9b470ab5374fedf9b4d6e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e69430ddaa9b470ab5374fedf9b4d6e2
model_size_bytes: 24871738
model_uuid: m-e69430ddaa9b470ab5374fedf9b4d6e2
prompts: null
run_id: 2bf3b2bd298648859e7886ae49a1b808
utc_time_created: '2026-06-02 19:44:44.418870'
